# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nads_engine?connectionTimezone=UTC+7
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.data.mongodb.uri=mongodb://localhost:27017/test?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
# spring.data.mongodb.database=test
# spring.data.mongo.repositories.enabled=true

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=<rabbitmq-username>
# spring.rabbitmq.password=<rabbitmq-password>

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.14.21.123}:3306/nads_engine?connectionTimezone=UTC+7
spring.datasource.username=appuat
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://10.14.21.123:27017/test?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.database=test
spring.data.mongo.repositories.enabled=true

spring.elasticsearch.rest.uris=http://10.14.21.31:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elkbankmega2022@


# spring.data.mongodb.host=10.14.21.123
# spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# # spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
# # spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
# spring.data.mongodb.database=test




